<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
        * {
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F6FFFD;
        }

        .topnav {
            overflow: hidden;
            background-color: #FFFFFF;
            display: block;
            padding: 0 10%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .topnav a {
            background-color: #FFFFFF;
            float: left;
            color: #263238;
            text-align: center;
            padding: 14px 24px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 800;
        }

        .topnav a:hover {
            text-decoration: underline;
            text-decoration-color: #009688;
            text-decoration-thickness: 4px;
            text-underline-position: under;
            cursor: pointer;
        }

        .topnav a.home{
            font-size: 24px;
            color: #009688;
            padding: 10px 24px;
        }

        .topnav a.home:hover{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="" class="home active">LABBOOK</a>
        <a href="" class="history active">Booking history</a>
        <a href="" class="state" id="state" style="float:right">Login</a>
    </div>
</body>

</html>