# Software-Studio-Assignment

./: README.md
Labbook/: Labbook.csproj  Labbook.db  Program.cs  Startup.cs  appsettings.json
MVC-Test/: MVC-Test.csproj  Program.cs  Startup.cs
MvcMovie/: MvcMovie.csproj  MvcMovie.db  Startup.cs
RealLabBook/: RealLabBook.sln
SSWebapp/: SSWebapp.sln
SSWebapp/SSWebapp/: Program.cs  SSWebapp.csproj  Startup.cs  appsettings.json
SSWebapp/SSWebapp/Controllers/: HomeController.cs
SSWebapp/SSWebapp/Data/: ApplicationDbContext.cs
SSWebapp/SSWebapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SSWebapp/SSWebapp/Models/: ErrorViewModel.cs  List.cs
SSWebapp/SSWebapp/Properties/: launchSettings.json
SSWebapp/SSWebapp/Views/: _ViewImports.cshtml
SSWebapp/SSWebapp/Views/Shared/: _Layout.cshtml
Software-Studio-Webapp/: Program.cs  Software-Studio-Webapp.csproj  Startup.cs
ToolBooking/: ToolBooking.sln  dbo.BookingDetail.sql
ToolBooking/ToolBooking/: Program.cs  Startup.cs  ToolBooking.csproj  appsettings.json
ToolBooking/ToolBooking/Controllers/: BlacklistsController.cs  BookingController.cs  BookingDetailsAPIController.cs  BookingDetailsController.cs  HomeController.cs  ToolsController.cs
ToolBooking/ToolBooking/Data/: ApplicationDbContext.cs  DbInitializer.cs  ToolBookingContext.cs
ToolBooking/ToolBooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210521072814_BookingDetails.Designer.cs  20210521072814_BookingDetails.cs  ApplicationDbContextModelSnapshot.cs
ToolBooking/ToolBooking/Models/: Blacklist.cs  BookingDetail.cs  ErrorViewModel.cs  Tool.cs
ToolBooking/ToolBooking/Properties/: launchSettings.json
ToolBooking/ToolBooking/Views/: _ViewImports.cshtml
ToolBooking/ToolBooking/Views/Blacklists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToolBooking/ToolBooking/Views/Booking/: BookingForm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectTool.cshtml
ToolBooking/ToolBooking/Views/BookingDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToolBooking/ToolBooking/Views/Home/: Index.cshtml
ToolBooking/ToolBooking/Views/Shared/: _Layout.cshtml
ToolBooking/ToolBooking/Views/Tools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/: WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Properties/: launchSettings.json
frontend/: booking.html  header.html  history.css  history.html  (+16 more)
(+61 files in other folders)
